<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>DENTA LUX</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="./index.html" class="logo">
            <img src="./img/logo.png" alt="logo" class="logo__img" />
            <span class="logo__text"> 俄罗斯赤塔市的牙科连锁诊所 </span>
          </a>
          <nav class="header__nav">
            <ul class="menu">
              <li class="menu__item"><a href="./index.html" class="menu__link">主界面</a></li>
              <li class="menu__item menu__item--list">
                <a href="#" class="menu__link">诊所详情</a>
                <svg class="header__hover-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#353535" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                <ul class="header__hover">
                  <li class="header__hover-item"><a href="#" class="header__hover-link">关于诊所</a></li>
                  <li class="header__hover-item"><a href="#" class="header__hover-link">医生</a></li>
                  <li class="header__hover-item"><a href="#" class="header__hover-link">案例</a></li>
                </ul>
              </li>
              <li class="menu__item"><a href="#" class="menu__link">服务</a></li>
              <li class="menu__item"><a href="#" class="menu__link">价格</a></li>
              <li class="menu__item"><a href="#" class="menu__link">联系方式</a></li>
            </ul>
          </nav>
          <a href="#" class="header__search"></a>
          <div class="burger">
            <span class="burger__line"></span>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="about">
        <div class="about__preview">
          <div class="container">
            <div class="about__preview-inner">
              <div class="about__preview-title title bold">关于诊所</div>
            </div>
          </div>
        </div>
        <div class="about__tabs">
          <div class="container">
            <div class="about__tabs-inner">
              <span class="about__tab bold active" data-tab="1">关于诊所</span>
              <span class="about__tab bold" data-tab="2">医生</span>
              <span class="about__tab bold" data-tab="3">案例</span>
            </div>
          </div>
        </div>
        <div class="about__inner">
          <div class="container">
            <div class="about__clinic about__content about__content--1 active">
              <h2 class="about__title underline bold title">说数字</h2>
              <ul class="about__stats">
                <li class="aboout__stats-item">
                  <div class="about__stats-num bold">11</div>
                  <div class="about__stats-text bold">DentaLux牙科 连锁店中的11家 诊所</div>
                </li>
                <li class="aboout__stats-item">
                  <div class="about__stats-num bold">20</div>
                  <div class="about__stats-text bold">20年的治疗,保 证所有服务的结 果</div>
                </li>
                <li class="aboout__stats-item">
                  <div class="about__stats-num bold">950</div>
                  <div class="about__stats-text bold">每年安装950 植入物</div>
                </li>
                <li class="aboout__stats-item">
                  <div class="about__stats-num bold">27348</div>
                  <div class="about__stats-text bold">一年内有27348 名患者访问了我 们的诊所网络</div>
                </li>
              </ul>
              <h2 class="about__title underline bold title">临床病史</h2>
              <ul class="about__history">
                <li class="about__history-item">
                  <date class="about__history-year bold">2000-2003年 </date>
                  <div class="about__history-wrapper">
                    <div class="about__history-desc">
                      <h5 class="about__history-title">早些年</h5>
                      <p class="about__history-text">未来网络的蓝图是在赤塔国立医学院建立的，2000年夏天在那里租了一间办公室和必要的设备。我们没有采取简单的方法，而是开设了常规的牙科诊所。 对我们而言，在Chita建立高级诊所很重要。我们解决了从卫生部获得许可证的问题。</p>
                    </div>
                    <div class="about__history-img" style="background-image: url(./img/about-history-1.png)"></div>
                  </div>
                </li>
                <li class="about__history-item">
                  <date class="about__history-year bold">2003年3月25日</date>
                  <div class="about__history-wrapper">
                    <div class="about__history-desc">
                      <h5 class="about__history-title">诊所成立日</h5>
                      <p class="about__history-text">经过大量工作和期望，2003年3月25日，第一家成熟的牙科诊所DentaLux向其第一批患者敞开了大门。该任命由包括谢尔盖·弗拉季斯拉维奇（Sergei Vladislavovich）在内的几位医生进行。</p>
                    </div>
                    <div class="about__history-img" style="background-image: url(./img/about-history-2.png)"></div>
                  </div>
                </li>
                <li class="about__history-item">
                  <date class="about__history-year bold">2003-2006年</date>
                  <div class="about__history-wrapper">
                    <div class="about__history-desc">
                      <h5 class="about__history-title">变得</h5>
                      <p class="about__history-text">逐步实现主要目标-在Chita创建一家为患者提供最佳条件的牙科诊所-DentaLux很快建立了良好的声誉，在该声誉中，服务需求迅速超过了供应。 DentaLux团队获得了稳定的利润，但并没有浪费很多钱，从开始的第一天开始就将其投资于诊所的开发。从一开始，就采取了维护完美秩序和舒适感的过程-直至最小的细节。</p>
                    </div>
                    <div class="about__history-img" style="background-image: url(./img/about-history-3.png)"></div>
                  </div>
                </li>
                <li class="about__history-item">
                  <date class="about__history-year bold">2006年</date>
                  <div class="about__history-wrapper">
                    <div class="about__history-desc">
                      <h5 class="about__history-title">开设其他连锁诊所</h5>
                      <p class="about__history-text">仅在最初的三年中，Dentalux诊所就发展成了一个连锁规模，按2000年代的标准，在城市的不同地区有四个连锁诊所。在DentaLux，我们希望并继续希望做到最好。这是成功开发的主要条件之一，其结果确实令人印象深刻。</p>
                    </div>
                    <div class="about__history-img" style="background-image: url(./img/about-history-4.png)"></div>
                  </div>
                </li>
                <li class="about__history-item">
                  <date class="about__history-year bold">2020年</date>
                  <div class="about__history-wrapper">
                    <div class="about__history-desc">
                      <h5 class="about__history-title">开设其他连锁诊所</h5>
                      <p class="about__history-text">今天，该DentaLux连锁是一个大的医疗控股公司的一部分，成功地运作在俄罗斯不同的城市。在后贝加尔边疆区不仅设有11家牙科诊所（共有41个床位）。这是一个牙科实验室，一个自己的培训中心，一个男性和女性健康中心，以及一个多功能医疗中心。这也是在东西伯利亚和远东地区独特的儿童牙科“Dentaluxik”，提供了所有的儿童牙科设施，包括睡眠疗法。</p>
                    </div>
                    <div class="about__history-img" style="background-image: url(./img/about-history-5.png)"></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="about__doctors about__content about__content--2">
              <h2 class="about__title underline bold title">我们的专家</h2>
              <div class="about__doctors-inner">
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
                <div class="about__doctors-card card">
                  <img src="./img/dentalux/ponomarev-e-s-1.jpg" alt="doctor" class="card__img" />
                  <div class="card__desc">
                    <div class="card__name underline">
                      <div class="card__last-name">Пономарёв</div>
                      Егор Сергеевич
                    </div>
                    <div class="card__profession">Врач-стоматолог, имплантолог, ортопед</div>
                    <a href="#" class="card__link">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="about__cases about__content about__content--3">
              <h2 class="about__title underline bold title">案例</h2>
              <div class="about__cases-subtitle bold">本文由DentaLux编辑。 如需转载，请注明来自DentaLux网站。</div>
              <div class="about__cases-wrapper">
                <div class="about__cases-item">
                  <div class="about__cases-title underline">Ольга</div>
                  <div class="about__cases-photos">
                    <span class="about__cases-photo">
                      <img src="./img/about-cases-before-1.png" alt="image before" class="about__cases-img" />
                      <span class="about__cases-desc">До</span>
                    </span>
                    <span class="about__cases-photo">
                      <img src="./img/about-cases-after-1.png" alt="image after" class="about__cases-img" />
                      <span class="about__cases-desc">После</span>
                    </span>
                  </div>
                  <div class="about__cases-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
                <div class="about__cases-item">
                  <div class="about__cases-title underline">Ольга</div>
                  <div class="about__cases-photos">
                    <span class="about__cases-photo">
                      <img src="./img/about-cases-before-1.png" alt="image before" class="about__cases-img" />
                      <span class="about__cases-desc">До</span>
                    </span>
                    <span class="about__cases-photo">
                      <img src="./img/about-cases-after-1.png" alt="image after" class="about__cases-img" />
                      <span class="about__cases-desc">После</span>
                    </span>
                  </div>
                  <div class="about__cases-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
                <div class="about__cases-item">
                  <div class="about__cases-title underline">Ольга</div>
                  <div class="about__cases-photos">
                    <span class="about__cases-photo">
                      <img src="./img/about-cases-before-1.png" alt="image before" class="about__cases-img" />
                      <span class="about__cases-desc">До</span>
                    </span>
                    <span class="about__cases-photo">
                      <img src="./img/about-cases-after-1.png" alt="image after" class="about__cases-img" />
                      <span class="about__cases-desc">После</span>
                    </span>
                  </div>
                  <div class="about__cases-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
                <div class="about__cases-item">
                  <div class="about__cases-title underline">Ольга</div>
                  <div class="about__cases-photos">
                    <span class="about__cases-photo">
                      <img src="./img/about-cases-before-1.png" alt="image before" class="about__cases-img" />
                      <span class="about__cases-desc">До</span>
                    </span>
                    <span class="about__cases-photo">
                      <img src="./img/about-cases-after-1.png" alt="image after" class="about__cases-img" />
                      <span class="about__cases-desc">После</span>
                    </span>
                  </div>
                  <div class="about__cases-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a href="./index.html" class="logo">
            <img src="./img/logo-white.png" alt="logo" class="logo__img" />
            <span class="logo__text"> 俄罗斯赤塔市的牙科连锁诊所 </span>
          </a>
          <nav class="footer__nav">
            <ul class="menu">
              <li class="menu__item"><a href="./index.html" class="menu__link">主界面</a></li>
              <li class="menu__item"><a href="#" class="menu__link">诊所详情</a></li>
              <li class="menu__item"><a href="#" class="menu__link">服务</a></li>
              <li class="menu__item"><a href="#" class="menu__link">价格</a></li>
              <li class="menu__item"><a href="#" class="menu__link">联系方式</a></li>
            </ul>
          </nav>
          <div class="qr__inner">
            <div class="qr__item">
              <img src="./img/qr-chat.jpg" alt="QR code" class="qr__img" />
              <span class="qr__text">微信官方账号</span>
            </div>
            <div class="qr__item">
              <img src="./img/qr-chat.jpg" alt="QR code" class="qr__img" />
              <span class="qr__text">官方微信管理员账户</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copy">Copyright DentaLux | ©2002-2021 宁波运莱国际贸易有限公司 All Rights Reserved</div>
    </footer>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
